<!DOCTYPE html>

<html lamg="ja">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width">

    <title>Enjoy Coffee in Fukuoka</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <h1>Enjoy Coffee in Fukuoka</h1>
    </header>

    <div class="introduce">
        <p>
            福岡には実は全国的にもコーヒーの名店が多いのを知っていますか？ここではおすすめのお店や、そこで買ったコーヒー豆の楽しみ方を紹介します。
        </p>
    </div>

    <div class="content">

        <section class="shop">

            <a href="shops.html">
                <img src="img/manlycoffee.jpg" class="background-image">
            </a>

            <p class="title">
                ふくおかおすすめのお店
            </p>
            <p>
                この教室近辺にあるおすすめのお店を紹介します。どれもスペシャリティコーヒーの専門店です。
            </p>

        </section>

        <section class="enjoy">
            <a href="#">
                <img src="img/ouchicoffee.jpg" class="background-image">
            </a>

            <p class="title">
                おうちコーヒー
            </p>
            <p>
                おうちでコーヒーを淹れたい！そんなあなたへ楽しみ方を提案します。
            </p>

        </section>

    </div>


</body>

</html>